# Dockerfile.sandbox
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    zsh git curl \
    && rm -rf /var/lib/apt/lists/*

# Install Oh My Zsh + autosuggestions + syntax highlighting
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" --unattended \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-/root/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting ${ZSH_CUSTOM:-/root/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# Enable plugins in the .zshrc
RUN sed -i "s/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/" /root/.zshrc

# Make Zsh the default shell
SHELL ["/bin/zsh", "-c"]
CMD ["zsh"]
